Object directory stats for T:/Git/Innovation-Game-Project/.git/objects:
00 :       2 files
01 :       3 files
02 :       1 files
03 :       1 files
04 :       3 files
05 :       1 files
06 :       1 files
07 :       1 files
08 :       2 files
09 :       3 files
0a :       1 files
0b :       2 files
0d :       3 files
0f :       3 files
10 :       3 files
11 :       3 files
13 :       2 files
14 :       2 files
15 :       1 files
16 :       1 files
17 :       1 files
19 :       4 files
1a :       1 files
1b :       2 files
1c :       1 files
1e :       2 files
20 :       3 files
21 :       2 files
23 :       1 files
24 :       3 files
26 :       2 files
27 :       1 files
28 :       1 files
29 :       2 files
2a :       2 files
2b :       2 files
2c :       5 files
2e :       1 files
2f :       2 files
30 :       1 files
31 :       1 files
32 :       4 files
33 :       2 files
35 :       1 files
36 :       1 files
37 :       1 files
38 :       2 files
39 :       1 files
3a :       3 files
3b :       1 files
3c :       1 files
3d :       1 files
3e :       3 files
3f :       1 files
40 :       3 files
41 :       3 files
42 :       4 files
44 :       3 files
46 :       1 files
47 :       1 files
49 :       2 files
4a :       1 files
4c :       2 files
4f :       4 files
50 :       2 files
51 :       4 files
53 :       1 files
54 :       2 files
55 :       3 files
56 :       3 files
57 :       4 files
58 :       2 files
59 :       2 files
5a :       1 files
5b :       3 files
5c :       3 files
5d :       2 files
5e :       2 files
5f :       3 files
61 :       1 files
62 :       3 files
65 :       2 files
66 :       5 files
67 :       2 files
68 :       4 files
69 :       4 files
6a :       1 files
6b :       1 files
6c :       4 files
6d :       4 files
6e :       3 files
6f :       2 files
70 :       4 files
72 :       2 files
73 :       2 files
74 :       2 files
76 :       2 files
77 :       1 files
78 :       3 files
79 :       3 files
7a :       2 files
7b :       2 files
7c :       2 files
7e :       3 files
80 :       2 files
81 :       2 files
82 :       3 files
83 :       1 files
86 :       2 files
87 :       1 files
88 :       2 files
89 :       5 files
8a :       5 files
8b :       2 files
8c :       4 files
8d :       2 files
8e :       3 files
90 :       2 files
91 :       3 files
92 :       1 files
93 :       5 files
95 :       2 files
96 :       4 files
97 :       4 files
98 :       3 files
99 :       1 files
9a :       1 files
9b :       1 files
9d :       1 files
9e :       3 files
9f :       1 files
a0 :       1 files
a1 :       2 files
a2 :       1 files
a3 :       1 files
a5 :       3 files
a6 :       2 files
a7 :       1 files
a8 :       2 files
a9 :       1 files
ab :       4 files
ac :       4 files
ad :       1 files
ae :       2 files
af :       2 files
b0 :       2 files
b1 :       4 files
b2 :       1 files
b3 :       1 files
b5 :       1 files
b6 :       3 files
b7 :       3 files
b8 :       3 files
b9 :       1 files
ba :       2 files
bb :       4 files
bc :       1 files
be :       2 files
bf :       2 files
c0 :       3 files
c1 :       1 files
c2 :       4 files
c4 :       3 files
c5 :       3 files
c6 :       1 files
c7 :       4 files
c8 :       2 files
c9 :       5 files
cb :       2 files
cc :       5 files
ce :       2 files
cf :       2 files
d0 :       2 files
d1 :       2 files
d2 :       5 files
d3 :       2 files
d4 :       3 files
d5 :       1 files
d6 :       2 files
d8 :       1 files
d9 :       1 files
da :       3 files
db :       4 files
dc :       2 files
dd :       1 files
de :       3 files
df :       3 files
e0 :       3 files
e1 :       4 files
e2 :       1 files
e4 :       1 files
e5 :       2 files
e6 :       1 files
e7 :       2 files
e8 :       3 files
e9 :       2 files
ec :       1 files
ed :       2 files
ef :       3 files
f0 :       1 files
f1 :       3 files
f2 :       4 files
f3 :       2 files
f4 :       1 files
f5 :       2 files
f6 :       1 files
f7 :       1 files
f8 :       3 files
f9 :       2 files
fa :       3 files
fb :       3 files
fc :       1 files
fd :       1 files
fe :       4 files
ff :       3 files
Total: 481 loose objects