Contents of .git/objects:
pack-ad4ea85e045a369243d08159129a86f02fafdc45.idx                                  2724
pack-ad4ea85e045a369243d08159129a86f02fafdc45.pack                                26936
pack-c3b01782e583f13c0c860db9fddcf878a96ac57f.idx                                  4852
pack-c3b01782e583f13c0c860db9fddcf878a96ac57f.pack                            274842465
pack-f75a5541718f8bcde1e00412ddbe627ddee697d1.idx                                  1408
pack-f75a5541718f8bcde1e00412ddbe627ddee697d1.pack                                 3169
